# jrtp

./: .flattened-pom.xml  .project  pom.xml
newproj-biz-api/: .flattened-pom.xml  .project  pom.xml
newproj-biz-api/src/main/java/jrtp/newproj/biz/api/: UmsUserService.java
newproj-biz-provider/: .flattened-pom.xml  .project  pom.xml
newproj-biz-provider/src/main/java/jrtp/newproj/biz/: BizQuickstartApplication.java
newproj-biz-provider/src/main/java/jrtp/newproj/biz/api/impl/: UmsUserServiceImpl.java
newproj-biz-provider/src/main/resources/: bootstrap-local.properties
newproj-commons/: .flattened-pom.xml  .project
newproj-ctl/: .flattened-pom.xml  .project
newproj-ctl/src/main/java/jrtp/newproj/ctl/: CtlQuickstartApplication.java
newproj-ctl/src/main/java/jrtp/newproj/ctl/controller/: UmsUserController.java
newproj-ctl/src/main/java/jrtp/newproj/ctl/exception/: BusinessException.java  BusinessExceptionHandler.java
newproj-ctl/src/main/resources/: bootstrap-local.properties
newproj-domain/: .flattened-pom.xml  .project  pom.xml
newproj-domain/src/main/java/jrtp/newproj/domain/: UmsUser.java
newproj-manager-api/: .flattened-pom.xml  .project  pom.xml
newproj-manager-api/src/main/java/jrtp/newproj/manager/api/: QuickStartDemoManager.java
newproj-manager-provider/: .flattened-pom.xml  .project
newproj-manager-provider/src/main/java/jrtp/newproj/manager/: ManagerQuickstartApplication.java
newproj-manager-provider/src/main/java/jrtp/newproj/manager/api/impl/: QuickStartDemoManagerImpl.java
newproj-manager-provider/src/main/resources/: bootstrap-local.properties
newproj-repo-api/: .flattened-pom.xml  .project  pom.xml
newproj-repo-api/src/main/java/jrtp/newproj/repo/api/: UmsUserRepository.java
newproj-repo-provider/: .flattened-pom.xml  .project
newproj-repo-provider/src/main/java/jrtp/newproj/repo/: RepoQuickstartApplication.java
newproj-repo-provider/src/main/java/jrtp/newproj/repo/api/impl/: UmsUserRepositoryImpl.java
newproj-repo-provider/src/main/java/jrtp/newproj/repo/config/: MyBaitsPlusConfig.java  ThinkMetaObjectHandler.java
newproj-repo-provider/src/main/java/jrtp/newproj/repo/mapper/: UmsUserMapper.java
newproj-repo-provider/src/main/resources/: bootstrap-local.properties
